[Settings]
Status=Not Botting
IExecuteFileTimer=0
PyEntries=[1]
ITeleportFunc=1
ITeleportMapReload=1
IShowMap=1
IWaysystem=1
TMap=1
CMode=Farmbot
TRange=29
IWalkSpeed=1
TWalkOrTeleportSwitch=On2
TWalkSpeed=328
TTeleportUpdateTime=33
IWallhack=1
IMobOnClick=0
IDmgOnlyIfAttack=0
ICloudPoisonSP=1
IDmgFromDistance=0
IStun=0
IPK=0
IExternalForce=0
IWaithack=0
IWaithackRange=0
ICloudPoison=0
ISafe=0
IAttackGroupAtOnce=1
IWaithackMonsters=1
IWaithackMetins=0
IWaithackBosses=0
TWaithackRange=100
TWaithackSpeed=11
ISortInventory=0
ESortInventory=200
EOkeyDelayMin=50
EOkeyDelayMax=100
EAutoOkeyDelayMin=60
EAutoOkeyDelayMax=120
ESeersName=Seers
ESeers1=60
ESeers2=120
ISeers=0
IAutoOkey=0
IAutoYutnori=0
CYutnoriMerge=1
IAutoFishpuzzle=0
IUseItemWithID1=0
IUseItemWithID2=0
IUseItemWithID3=0
IUseItemWithID4=0
IUseItemWithID5=0
EUseItemWithID11=1
EUseItemWithID12=60
EUseItemWithID21=1
EUseItemWithID22=60
EUseItemWithID31=1
EUseItemWithID32=60
EUseItemWithID41=1
EUseItemWithID42=60
EUseItemWithID51=1
EUseItemWithID52=60
LTeleportShortcut=2
LTeleportShortcut0=Jayang Bölgesi (428,575)
LTeleportShortcut1=Bokjung Bölgesi (469,347)
ICaptchaShowWindow=0
IHotkeys=1
IRotateCamera=0
IRestartClient=0
ERestartClient=90
IAlwaysOnTop=0
CDefaultSettings=yutnori1
ILevelSettings=0
LLevelSettings=2
LLevelSettings0=umut from level 1
LLevelSettings1=umut2 from level 23
IQuickLogin=1
IQuickCharChange=1
TRoute=20
ESaveRoute=hayalet orman sagalt uzun
CLoadRoute=hayalet orman sagalt uzun
ICHFarmer1=0
ICHFarmer2=0
ICHFarmer3=0
ICHFarmer4=0
ICHFarmer5=0
ICHFarmer6=0
ICHFarmer7=0
ICHFarmer8=0
ICHFarmer9=0
IWalkRouteBackwards=0
IFarmbotLowProfile=0
IAutoAttack=1
IRunCircle=0
IHorse=0
IMount=0
EYoungHeroName=Genç kahramanlar için silahlar
CYoungHero=7. Ninja Bow
IYoungHeroes=1
IYoungHeroesNinjaBow=1
IOpenChests=1
IWisdom1=1
IWisdom3=1
ISkill1=0
ISkill2=0
ISkill3=0
ISkill4=0
ISkill5=0
ISkill6=0
IHorseSkill=0
EHorseSkill=20
EManualSkill1=0
EManualSkill2=0
EManualSkill3=0
EManualSkill4=0
EManualSkill5=0
EManualSkill6=0
IWaitBuffskill=0
IUseSendSkill=1
IMobPull=0
IMoblock=0
IPullerAttack=1
IWithoutMoving=0
IGotoCenter=1
IAttackOre=0
IMoblockMetin=0
IAttackMetin=0
IAttackBoss=0
IAttackOutsideOfRadius=0
IDontAttackInWalls=1
IDontAttackInWallsWaithack=0
IOccupiedMobs=0
CurrentChannel=('79.110.92.129', 12205, '79.110.92.128', 11151)
Level=51
iLastTalkedAlchemist_lirespiredmi=0
iCurrentCorCount_lirespiredmi=0
iLiveCorCount_lirespiredmi=0
iLiveShardCount_lirespiredmi=0
iTimeLastCor_lirespiredmi=0
iTimeLastShard_lirespiredmi=0
iTimeLastCorTalkAgain_lirespiredmi=0
iTimeLastShardTalkAgain_lirespiredmi=0
iLastTalkedUriel_lirespiredmi=0
Nick=lirespiredmi
IShowHint=0
EWaithackTeleportStep=2000
EWaitAfterKill=3500
LMaxLevel=Max: 120
TMetinLevelStart=0
TMetinLevel=120
TBossLevelStart=0
TBossLevel=120
LOreFilter=0
TNumberMobs=50
IPullAtOnce=0
EPullAtOnce=10
IStopPull=0
IIncreaseWaithack=0
INinjaBow=1
EIncreaseWaithack1=20
EIncreaseWaithack2=40
EIncreaseWaithackTime=20
EStopPull=50
IAttackSpeed=1
TAttackSpeed=180
IOneHit=0
IWeaponHold=0
IMaxTime=0
EMaxTime=5
IGetSkillsAuto=0
EGetSkillsAuto=5
CGetSkillsAuto=Body-Force Warrior(1)
EBuyWeapons=40
EEnergybotPause=10
LWeaponShopBox=0
EAlchemistButton=5
IEnergyTeleport=0
EWeaponShopX=676
EWeaponShopY=662
EAlchemistX=660
EAlchemistY=734
EAlchemistEmpire=Yellow
ICrystal=0
EEnergyStopStack=999
IEnergyStopYang=0
IPottRotKlein=1
IPottRotNormal=1
IPottRotGross=1
IPottRotXXL=1
IAutoPottRot=1
TPottRot=70
IExitIfPottsEmpty=0
IPottBlauKlein=1
IPottBlauNormal=1
IPottBlauGross=1
IPottBlauXXL=1
IAutoPottBlau=1
TPottBlau=30
I27104=0
I27101=0
I50813=0
I50814=0
I50816=0
I50817=0
I50821=0
I50822=0
I50825=0
I50826=0
I71027=0
I71028=0
I71029=0
I71030=0
I50107=0
I50108=0
I71044=0
I71045=0
I70005=0
I70043=0
I71017=0
I39006=0
EOtherItems=40
RRestartHere=1
RRestartTown=0
TWaitTP=36
IBotStopTimes=0
EBotStopTimes=10
IBotStopMin=0
EBotStopMin=4
RDeathRestart=1
RDeathChangeCH=0
RDeathExit=0
IExitBotLevel=0
IStopBotLevel=0
TExitBotLevel=30
ISpendExp=1
TSpendExp=50
TSpendExpPercent=0
ESpendEXPCheck=2000
ICreateGuild=1
ECreateGuild=40
ECreateGuildName=Random
CCreateGuildName=1
ISpendYang=0
ESpendYang=100k
ESpendYangTime=60
IPickUp=1
RPickNormal=0
RPickFast=0
RPickRange=1
TPickupSpeed=10
TPickupRange=100
TPickupYangRange=1
IPickIgnored=1
IPickOwn=0
IWaitBeforePick=0
IPickItemsFirst=1
IDropItems=0
ESavePick=Pickuplist1
CLoadPick=Pickuplist1
EPickupTeleportStep=1500
LWhiteList=0
IPlayerCheck=0
IPlayerCheckChangeCH=0
IPlayerCheckExit=0
iLetWallhackEnabled=2
iLetPickupEnabled=1
IEnableSkills=1
IGMDetect=0
IGMDetectChangeCH=0
IGMDetectExit=0
ICHChangeTime=0
ECHChangeTimeSec=600
IGMDetectBeep=1
IPlayerDetectBeep=0
IPNDetect=0
IPNDetectStop=0
IPNDetectExit=0
ELeaveLowProfileOn=15
IGMTeleport=0
ICH1=1
ICH2=1
ICH3=1
ICH4=1
ICH5=0
ICH6=0
ICH7=0
ICH8=0
ICH9=0
EKickLoginDelay=0
EKickLoginDelayTwo=0
EKickLogins1=10
EKickLogins2=2
ITalkToAlchemist=0
ETalkToAlchemist=15
IAlchemistExit=0
IAlchemistExitCollect=0
EAlchemistExitCollect=30
IAlchemistTalkAgainCollect=0
EAlchemistTalkAgainCollect=20
EAlchemistDontExit=0
EAlchemistButtonPos=3
EAlchemistButtonPos2=1
IEnableStorage=0
IAlchemyCharChange=0
LAlchemyCharChange=1
LAlchemyCharChange0=0: lirespiredmi
CStoreNum=1
CChangePW=1
EStoreNum=5
EStoragePW=132435
ITalkToUriel=0
ETalkToUriel=3
EUrielEmpire=Blue
ILocation=0
LLocationBox=0
ILocationTime=0
ELocationTime=20
ESaveLocation=MyRoute
CLoadLocation=
IAutoEQ1=0
IAutoEQ2=0
IAutoEQ3=0
IAutoEQ4=0
IAutoEQ5=0
EAutoEQSlot1=1
EAutoEQSlot2=2
EAutoEQSlot3=3
EAutoEQSlot4=4
EAutoEQSlot5=5
EAutoEQLevel1=15
EAutoEQLevel2=18
EAutoEQLevel3=21
EAutoEQLevel4=25
EAutoEQLevel5=30
IAutoEQPyWeapon=0
IAutoEQPyArmor=0
IAutoEQPyHelmet=0
IAutoEQPyShield=0
IAutoEQPyJewelry=0
IAutoEQPyBow=0
ISortInventoryAuto=0
IUpgradeEQ=1
LUpgradeEQBox=0
EUpgradeEQYang=40k
INoRedPotts=1
INoBluePotts=0
IInventoryFull=0
EOnlyIfYangAbove=0
iInventoryFullExit=0
IGoToFisherman=0
IWalkOutTown=0
ITeleportAwayFirst=0
ESellingDelay=600
EPottRotSmallBuy=200
EPottRotNormalBuy=0
EPottRotBigBuy=0
EPottRotXXLBuy=0
EPottBlauSmallBuy=0
EPottBlauNormalBuy=0
EPottBlauBigBuy=0
EPottBlauXXLBuy=0
ISellPotions=0
ESellLvl=40
ESellPlus=3
ISellBonis=0
ISellOther=0
ISellFBs=0
LChatBox=0
EChat=1000
EChat2=250
RChatNormal=1
RChatRufchat=0
RChat15Sek=0
IChat=0
LPNBox=0
IPN=0
IPNRepeat=1
LStatusUp=1
LSkillUp=0
IStatusUpLoop=1
RadiusX=419
RadiusY=388
RadiusZ=148
LevelingMap=metin2_map_trent
Expanded=1
TabPage=0
LStatusUp0=DEX
StartEvent=1636207557
StartEventCount=0
