[Settings]
Status=Farming
IExecuteFileTimer=0
PyEntries=[1]
ITeleportFunc=1
ITeleportMapReload=1
IShowMap=1
IWaysystem=1
TMap=1
CMode=Farmbot
TRange=29
IWalkSpeed=1
TWalkOrTeleportSwitch=Off
TWalkSpeed=200
TTeleportUpdateTime=10
IWallhack=1
IMobOnClick=0
IDmgOnlyIfAttack=0
IDmgFromDistance=0
IStun=0
IPK=0
IExternalForce=0
IWaithack=0
IWaithackRange=0
ICloudPoison=0
ECloudPoison=50
ISafe=0
IAttackGroupAtOnce=1
IWaithackMonsters=1
IWaithackMetins=1
IWaithackBosses=1
TWaithackRange=100
TWaithackSpeed=11
ISortInventory=0
ESortInventory=200
EOkeyDelayMin=50
EOkeyDelayMax=100
ESeersName=Seers
ESeers1=60
ESeers2=120
ISeers=0
IUseItemWithID1=0
IUseItemWithID2=0
IUseItemWithID3=0
IUseItemWithID4=0
IUseItemWithID5=0
EUseItemWithID11=1
EUseItemWithID12=60
EUseItemWithID21=1
EUseItemWithID22=60
EUseItemWithID31=1
EUseItemWithID32=60
EUseItemWithID41=1
EUseItemWithID42=60
EUseItemWithID51=1
EUseItemWithID52=60
LTeleportShortcut=3
LTeleportShortcut0=Joan Bölgesi (658,733)
LTeleportShortcut1=Sohan Daðý (1378,1176)
LTeleportShortcut2=Bokjung Bölgesi (470,347)
ICaptchaShowWindow=0
IHotkeys=1
IRotateCamera=0
IRestartClient=0
ERestartClient=90
IAlwaysOnTop=0
CDefaultSettings=simyatapýnak
ILevelSettings=0
LLevelSettings=2
LLevelSettings0=umut from level 1
LLevelSettings1=umut2 from level 23
IQuickLogin=1
IQuickCharChange=1
TRoute=20
ESaveRoute=tapýnaksonalt
CLoadRoute=tapýnaksonalt
ICHFarmer1=0
ICHFarmer2=0
ICHFarmer3=0
ICHFarmer4=0
ICHFarmer5=0
ICHFarmer6=0
ICHFarmer7=0
ICHFarmer8=0
ICHFarmer9=0
IWalkRouteBackwards=1
IFarmbotLowProfile=0
IAutoAttack=1
IRunCircle=0
IHorse=0
IMount=0
EYoungHeroName=Genç Kahramanlar için silahlar
CYoungHero=7. Ninja Bow
IYoungHeroes=1
IYoungHeroesNinjaBow=1
IOpenChests=0
IWisdom1=1
IWisdom3=1
ISkill1=0
ISkill2=0
ISkill3=0
ISkill4=0
ISkill5=0
ISkill6=0
IHorseSkill=0
EHorseSkill=20
EManualSkill1=0
EManualSkill2=0
EManualSkill3=0
EManualSkill4=0
EManualSkill5=0
EManualSkill6=0
IWaitBuffskill=0
IUseSendSkill=1
IMobPull=0
IMoblock=0
IPullerAttack=1
IWithoutMoving=0
IGotoCenter=1
IAttackOre=0
IMoblockMetin=0
IAttackMetin=0
IAttackBoss=0
IAttackOutsideOfRadius=1
IDontAttackInWalls=1
IDontAttackInWallsWaithack=1
IOccupiedMobs=0
IShowHint=0
EWaithackTeleportStep=2000
EWaitAfterKill=3500
LMaxLevel=Max: 120
TMetinLevelStart=0
TMetinLevel=120
TBossLevelStart=0
TBossLevel=120
LOreFilter=0
TNumberMobs=50
IPullAtOnce=0
EPullAtOnce=10
IStopPull=0
IIncreaseWaithack=0
INinjaBow=1
EIncreaseWaithack1=20
EIncreaseWaithack2=40
EIncreaseWaithackTime=20
EStopPull=50
IAttackSpeed=1
TAttackSpeed=180
IOneHit=0
IWeaponHold=0
IMaxTime=0
EMaxTime=5
IGetSkillsAuto=0
EGetSkillsAuto=5
CGetSkillsAuto=Body-Force Warrior(1)
K27803=1
K27804=1
K27805=1
K27806=1
K27807=1
K27808=1
K27809=1
K27810=1
K27811=1
K27812=1
K27813=1
K27814=1
K27815=1
K27816=1
K27817=1
K27818=1
K27819=1
K27820=1
K27821=1
K27822=1
K27823=1
K27824=1
K27825=1
K27826=1
K27827=1
K27987=0
R27803=0
R27804=0
R27805=0
R27806=0
R27807=0
R27808=0
R27809=0
R27810=0
R27811=0
R27812=0
R27813=0
R27814=0
R27815=0
R27816=0
R27817=0
R27818=0
R27819=0
R27820=0
R27821=0
R27822=0
R27823=0
R27824=0
R27825=0
R27826=0
R27827=0
R27990=0
R70048=0
R70049=0
R70050=0
R70051=0
R70201=0
R50002=0
R50008=0
R50009=0
R50043=0
R27799=0
IUsePaste=1
IUseWurm=1
IUseSmallFish=1
IUseShrimp=1
IInstantFishing=0
IFishLand=0
EFishdelay1=2750
EFishdelay2=2950
EBotdelay1=3750
EBotdelay2=3950
IFishStop=0
EFishStopStart1=50
EFishStopStart2=60
EFishStopStop1=10
EFishStopStop2=20
IFishBad=0
EFishBad=10
IFishBuy=0
IUpgradeRod=0
EWurmBuy=0
EPasteBuy=0
CGrillFishAutomatic=0
CFishingRod=0
CBuyFire=0
RTunaFree=1
RTunaKill=0
CSkipAnimationMount=0
CSkipAnimationArmor=0
EShopname=Metin2 Shop !
ICreateSecondShop=0
IShopExitSold=0
EShopExitSold=0
ICashmereEnable=0
CShopDesign=
CShopWritingDesign=
ICreate80SlotShop=0
IShopAlchemy=0
IShopsearchMsgBox=0
IShopsearchRemoveItems=1
IShopsearchSetItems0=0
IShopsearchBuyMultiple=1
IShopsearchStopYang=0
IShopsearchNotify=1
LShopsearchItemsBuy=0
IBuffskill1=0
IBuffskill2=0
IBuffskill3=0
EBuffdelay=15
ITarget1=0
ITarget2=0
ITarget3=0
ITarget4=0
ITarget5=0
ITarget6=0
ETarget1=Player1
ETarget2=Player2
ETarget3=Player3
ETarget4=Player4
ETarget5=Player5
ETarget6=Player6
LChatspamBox=0
EChatspam=1000
EChatspam2=250
IChatspam=0
RChatspamNormal=1
RChatspamRufchat=0
RChatspam15Sek=0
LPNspamBox=0
EPNspam=500
EPNspam2=250
IPNspam=0
EDelaySwitchbot=1500
IExitSwitchbot=0
IEnchantItemBuyer=1
IBlessItemBuyer=1
IReadbot1=0
IReadbot2=0
IReadbot3=0
IReadbot4=0
IReadbot5=0
IReadbot6=0
IUseBook1=1
IUseBook2=1
IUseBook3=1
IUseBook4=1
IUseBook5=1
IUseBook6=1
IUseStone1=0
IUseStone2=0
IUseStone3=0
IUseStone4=0
IUseStone5=0
IUseStone6=0
IExorcism=1
IConcentrated=1
IZenbean=1
IFruit=0
EReadbotWord=training
EBuyWeapons=40
EEnergybotPause=10
LWeaponShopBox=0
EAlchemistButton=5
IEnergyTeleport=0
EWeaponShopX=676
EWeaponShopY=662
EAlchemistX=660
EAlchemistY=734
EAlchemistEmpire=Yellow
ICrystal=0
EEnergyStopStack=999
IEnergyStopYang=0
IPottRotKlein=1
IPottRotNormal=1
IPottRotGross=1
IPottRotXXL=1
IAutoPottRot=1
TPottRot=70
IExitIfPottsEmpty=0
IPottBlauKlein=1
IPottBlauNormal=1
IPottBlauGross=1
IPottBlauXXL=1
IAutoPottBlau=1
TPottBlau=30
I27104=0
I27101=0
I50813=0
I50814=0
I50816=0
I50817=0
I50821=0
I50822=0
I50825=0
I50826=0
I71027=0
I71028=0
I71029=0
I71030=0
I50107=0
I50108=0
I71044=0
I71045=0
I70005=0
I70043=0
I71017=0
I39006=0
EOtherItems=40
RRestartHere=1
RRestartTown=0
TWaitTP=100
IBotStopTimes=0
EBotStopTimes=10
IBotStopMin=0
EBotStopMin=4
RDeathRestart=1
RDeathChangeCH=0
RDeathExit=0
IExitBotLevel=0
IStopBotLevel=0
TExitBotLevel=30
ISpendExp=1
TSpendExp=61
TSpendExpPercent=14
ESpendEXPCheck=2000
ICreateGuild=1
ECreateGuild=40
ECreateGuildName=Random
CCreateGuildName=1
ISpendYang=0
ESpendYang=100k
ESpendYangTime=60
IPickUp=1
RPickNormal=0
RPickFast=0
RPickRange=1
TPickupSpeed=10
TPickupRange=100
TPickupYangRange=20
IPickIgnored=1
IPickOwn=0
IWaitBeforePick=0
IPickItemsFirst=0
IDropItems=0
ESavePick=Pickuplist1
CLoadPick=Pickuplist1
EPickupTeleportStep=1500
LWhiteList=0
IPlayerCheck=0
IPlayerCheckChangeCH=0
IPlayerCheckExit=0
iLetWallhackEnabled=2
iLetPickupEnabled=1
IEnableSkills=1
IGMDetect=0
IGMDetectChangeCH=0
IGMDetectExit=0
ICHChangeTime=0
ECHChangeTimeSec=600
IGMDetectBeep=1
IPlayerDetectBeep=0
IPNDetect=0
IPNDetectStop=0
IPNDetectExit=0
ELeaveLowProfileOn=15
IGMTeleport=0
ICH1=1
ICH2=1
ICH3=1
ICH4=1
ICH5=0
ICH6=0
ICH7=0
ICH8=0
ICH9=0
EKickLoginDelay=0
EKickLoginDelayTwo=0
EKickLogins1=10
EKickLogins2=2
ITalkToAlchemist=1
ETalkToAlchemist=15
IAlchemistExit=1
IAlchemistExitCollect=1
EAlchemistExitCollect=30
IAlchemistTalkAgainCollect=1
EAlchemistTalkAgainCollect=15
EAlchemistDontExit=0
EAlchemistButtonPos=3
EAlchemistButtonPos2=1
IEnableStorage=0
IAlchemyCharChange=1
LAlchemyCharChange=5
LAlchemyCharChange0=0: sikifotufic
LAlchemyCharChange1=1: huzorikufe
LAlchemyCharChange2=2: lusewazivik
LAlchemyCharChange3=3: hafepovopa
LAlchemyCharChange4=4: zipokupapif
CStoreNum=1
CChangePW=1
EStoreNum=5
EStoragePW=132435
ITalkToUriel=0
ETalkToUriel=3
EUrielEmpire=Blue
ILocation=0
LLocationBox=0
ILocationTime=0
ELocationTime=20
ESaveLocation=MyRoute
CLoadLocation=
IAutoEQ1=0
IAutoEQ2=0
IAutoEQ3=0
IAutoEQ4=0
IAutoEQ5=0
EAutoEQSlot1=1
EAutoEQSlot2=2
EAutoEQSlot3=3
EAutoEQSlot4=4
EAutoEQSlot5=5
EAutoEQLevel1=15
EAutoEQLevel2=18
EAutoEQLevel3=21
EAutoEQLevel4=25
EAutoEQLevel5=30
IAutoEQPyWeapon=0
IAutoEQPyArmor=0
IAutoEQPyHelmet=0
IAutoEQPyShield=0
IAutoEQPyJewelry=0
IAutoEQPyBow=0
ISortInventoryAuto=0
IUpgradeEQ=1
LUpgradeEQBox=1
LUpgradeEQBox0=Level 1: [+4 Bow]
EUpgradeEQYang=40k
INoRedPotts=1
INoBluePotts=0
IInventoryFull=0
EOnlyIfYangAbove=0
iInventoryFullExit=0
IGoToFisherman=0
IWalkOutTown=1
ITeleportAwayFirst=1
ESellingDelay=600
EPottRotSmallBuy=200
EPottRotNormalBuy=0
EPottRotBigBuy=0
EPottRotXXLBuy=0
EPottBlauSmallBuy=200
EPottBlauNormalBuy=0
EPottBlauBigBuy=0
EPottBlauXXLBuy=0
ISellPotions=0
ESellLvl=40
ESellPlus=3
ISellBonis=0
ISellOther=0
ISellFBs=0
LChatBox=0
EChat=1000
EChat2=250
RChatNormal=1
RChatRufchat=0
RChat15Sek=0
IChat=0
LPNBox=0
IPN=0
IPNRepeat=1
LStatusUp=1
LStatusUp0=DEX
LSkillUp=0
IStatusUpLoop=1
CurrentChannel=('79.110.92.225', 12305, '79.110.92.225', 11151)
Level=57
iLastTalkedAlchemist_sikifotufic=1634347421
iCurrentCorCount_sikifotufic=0
iLiveCorCount_sikifotufic=4
iLiveShardCount_sikifotufic=8
iTimeLastCor_sikifotufic=654
iTimeLastShard_sikifotufic=11
iTimeLastCorTalkAgain_sikifotufic=654
iTimeLastShardTalkAgain_sikifotufic=11
iLastTalkedUriel_sikifotufic=0
RadiusX=660
RadiusY=727
RadiusZ=191
LevelingMap=metin2_map_b1
Nick=zipokupapif
CAlchemyTalkAgainActive=0
StartEvent=1634348006
StartEventCount=0
iLastTalkedAlchemist_huzorikufe=1634349945
iCurrentCorCount_huzorikufe=0
iLiveCorCount_huzorikufe=4
iLiveShardCount_huzorikufe=9
iTimeLastCor_huzorikufe=442
iTimeLastShard_huzorikufe=13
iTimeLastCorTalkAgain_huzorikufe=442
iTimeLastShardTalkAgain_huzorikufe=13
iLastTalkedUriel_huzorikufe=0
iLastTalkedAlchemist_lusewazivik=1634352521
iCurrentCorCount_lusewazivik=0
iLiveCorCount_lusewazivik=4
iLiveShardCount_lusewazivik=9
iTimeLastCor_lusewazivik=726
iTimeLastShard_lusewazivik=218
iTimeLastCorTalkAgain_lusewazivik=726
iTimeLastShardTalkAgain_lusewazivik=218
iLastTalkedUriel_lusewazivik=0
iLastTalkedAlchemist_hafepovopa=1634355892
iCurrentCorCount_hafepovopa=0
iLiveCorCount_hafepovopa=4
iLiveShardCount_hafepovopa=8
iTimeLastCor_hafepovopa=215
iTimeLastShard_hafepovopa=71
iTimeLastCorTalkAgain_hafepovopa=215
iTimeLastShardTalkAgain_hafepovopa=71
iLastTalkedUriel_hafepovopa=0
iLastTalkedAlchemist_zipokupapif=1634357856
iCurrentCorCount_zipokupapif=0
iLiveCorCount_zipokupapif=4
iLiveShardCount_zipokupapif=9
iTimeLastCor_zipokupapif=541
iTimeLastShard_zipokupapif=14
iTimeLastCorTalkAgain_zipokupapif=541
iTimeLastShardTalkAgain_zipokupapif=14
iLastTalkedUriel_zipokupapif=0
