[metin2_map_b1]
GelbesReichMap1=b1
Gemi_X=590
Gemi_Y=689
EqDealer_X=673
EqDealer_Y=618
WeaponDealer_X=676
WeaponDealer_Y=662
Skill_X=639
Skill_Y=595
Fischer_X1=206
Fischer_Y1=552
Fischer_X2=218
Fischer_Y2=679
Fischer_X3=221
Fischer_Y3=865
Fischer_X4=231
Fischer_Y4=976
Fischer_X5=234
Fischer_Y5=1077
Fischer_X6=742
Fischer_Y6=879
[metin2_map_b3]
GelbesReichMap2=b3
Gemi_X=389
Gemi_Y=356
EqDealer_X=459
EqDealer_Y=372
WeaponDealer_X=448
WeaponDealer_Y=387
[metin2_map_c1]
BlauesReichMap1=c1
Gemi_X=383
Gemi_Y=693
EqDealer_X=402
EqDealer_Y=588
WeaponDealer_X=430
WeaponDealer_Y=607
Skill_X=444
Skill_Y=640
Fischer_X1=773
Fischer_Y1=905
Fischer_X2=763
Fischer_Y2=809
Fischer_X3=772
Fischer_Y3=472
Fischer_X4=732
Fischer_Y4=390
Fischer_X5=819
Fischer_Y5=315
Fischer_X6=711
Fischer_Y6=234
Fischer_X7=428
Fischer_Y7=480
Fischer_X8=386
Fischer_Y8=849
[metin2_map_c3]
BlauesReichMap2=c3
Gemi_X=484
Gemi_Y=387
EqDealer_X=434
EqDealer_Y=464
WeaponDealer_X=460
WeaponDealer_Y=467
[metin2_map_a1]
RotesReichMap1=a1
Gemi_X=678
Gemi_Y=565
EqDealer_X=596
EqDealer_Y=602
WeaponDealer_X=596
WeaponDealer_Y=557
Skill_X=637
Skill_Y=552
Fischer_X1=731
Fischer_Y1=659
Fischer_X2=680
Fischer_Y2=379
Fischer_X3=821
Fischer_Y3=297
Fischer_X4=354
Fischer_Y4=327
Fischer_X5=325
Fischer_Y5=405
Fischer_X6=251
Fischer_Y6=874
Fischer_X7=195
Fischer_Y7=937
Fischer_X8=304
Fischer_Y8=1186
Fischer_X9=525
Fischer_Y9=1147
Fischer_X10=591
Fischer_Y10=1166
[metin2_map_a3]
RotesReichMap2=a3
Gemi_X=422
Gemi_Y=608
EqDealer_X=470
EqDealer_Y=609
WeaponDealer_X=450
WeaponDealer_Y=608