[StartStop]
StartStopList=18
StartStopList0=3000000-1-1
StartStopList1=3010100-1-1
StartStopList2=3020200-1-1
StartStopList3=3030300-1-1
StartStopList4=3040400-1-1
StartStopList5=3050500-1-1
StartStopList6=3060600-1-1
StartStopList7=3070700-1-1
StartStopList8=3080800-1-1
StartStopList9=3090900-1-1
StartStopList10=3101000-1-1
StartStopList11=3111100-1-1
StartStopList12=3121200-1-1
StartStopList13=3131300-1-1
StartStopList14=3141400-1-1
StartStopList15=3151500-1-1
StartStopList16=3161600-1-1
StartStopList17=3171700-1-1
