[StartStop]
StartStopList=47
StartStopList0=31212000201
StartStopList1=31212000100
StartStopList2=31212000403
StartStopList3=31212000302
StartStopList4=31313000403
StartStopList5=31313000201
StartStopList6=31313000100
StartStopList7=31313000302
StartStopList8=31414000302
StartStopList9=31414000201
StartStopList10=31414000403
StartStopList11=31414000100
StartStopList12=31515000403
StartStopList13=31515000302
StartStopList14=31515000201
StartStopList15=31515000100
StartStopList16=31616000302
StartStopList17=31616000403
StartStopList18=31616000201
StartStopList19=31616000100
StartStopList20=31717000100
StartStopList21=31717000302
StartStopList22=31717000201
StartStopList23=31717000403
StartStopList24=31818000403
StartStopList25=31818000201
StartStopList26=31818000100
StartStopList27=31919000201
StartStopList28=31919000403
StartStopList29=31919000302
StartStopList30=31919000100
StartStopList31=32020000100
StartStopList32=32020000201
StartStopList33=32020000302
StartStopList34=32020000403
StartStopList35=32121000100
StartStopList36=32121000403
StartStopList37=32121000201
StartStopList38=32121000302
StartStopList39=32222000302
StartStopList40=32222000100
StartStopList41=32222000201
StartStopList42=32222000403
StartStopList43=32323000302
StartStopList44=32323000403
StartStopList45=32323000100
StartStopList46=32323000201
