[StartStop]
StartStopList=12
StartStopList0=10403130000
StartStopList1=10503150000
StartStopList2=10603170000
StartStopList3=10703190000
StartStopList4=10803210000
StartStopList5=10903230000
StartStopList6=11003250000
StartStopList7=11103270000
StartStopList8=10003050000
StartStopList9=10103070000
StartStopList10=10203090000
StartStopList11=10303110000
StartStopList12=312000000-1
StartStopList13=313010000-1
StartStopList14=314020000-1
StartStopList15=315030000-1
StartStopList16=316040000-1
StartStopList17=317050000-1
StartStopList18=318060000-1
StartStopList19=319070000-1
StartStopList20=320080000-1
StartStopList21=321090000-1
StartStopList22=322100000-1
StartStopList23=323110000-1
