[StartStop]
StartStopList=60
StartStopList0=10003020000
StartStopList1=10103030000
StartStopList2=10203040000
StartStopList3=10303050000
StartStopList4=10403060000
StartStopList5=10503070000
StartStopList6=10603080000
StartStopList7=10703090000
StartStopList8=10803100000
StartStopList9=10903110000
StartStopList10=11003120000
StartStopList11=11103130000
StartStopList12=312000000-1
StartStopList13=313010000-1
StartStopList14=314020000-1
StartStopList15=315030000-1
StartStopList16=316040000-1
StartStopList17=317050000-1
StartStopList18=318060000-1
StartStopList19=319070000-1
StartStopList20=320080000-1
StartStopList21=321090000-1
StartStopList22=322100000-1
StartStopList23=323110000-1
StartStopList24=324120000-1
StartStopList25=325130000-1
StartStopList26=326140000-1
StartStopList27=327150000-1
StartStopList28=328160000-1
StartStopList29=329170000-1
StartStopList30=330180000-1
StartStopList31=331190000-1
StartStopList32=332200000-1
StartStopList33=333210000-1
StartStopList34=334220000-1
StartStopList35=335230000-1
StartStopList36=336240000-1
StartStopList37=337250000-1
StartStopList38=338260000-1
StartStopList39=339270000-1
StartStopList40=340280000-1
StartStopList41=341290000-1
StartStopList42=342300000-1
StartStopList43=343310000-1
StartStopList44=344320000-1
StartStopList45=345330000-1
StartStopList46=346340000-1
StartStopList47=347350000-1
StartStopList48=348360000-1
StartStopList49=349370000-1
StartStopList50=350380000-1
StartStopList51=351390000-1
StartStopList52=352400000-1
StartStopList53=353410000-1
StartStopList54=354420000-1
StartStopList55=355430000-1
StartStopList56=356440000-1
StartStopList57=357450000-1
StartStopList58=358460000-1
StartStopList59=359470000-1
