[M2Bob]
Language=Turk
ClientData=MW_ajv|$9~EJqBC$5ZsIeMoGJ
Server=Metin2
ClientNum=18
Style=RubyGraphite
WindowPos=673|0
LoginDelayPerformed=1640343990
LoginDelayPerformedIndex=8
QuickStart1=9
BotPositionX1=748
BotPositionY1=65
BotPositionX2=747
BotPositionY2=89
BotPositionX3=612
BotPositionY3=49
BotPositionX4=616
BotPositionY4=63
BotPositionX5=819
BotPositionY5=164
BotPositionX6=709
BotPositionY6=48
BotPositionX12=780
BotPositionY12=20
BotPositionX11=632
BotPositionY11=62
BotPositionX10=721
BotPositionY10=77
BotPositionX9=777
BotPositionY9=60
BotPositionX8=740
BotPositionY8=101
BotPositionX7=756
BotPositionY7=44
JctTime=1640335152
ExitClients=1
ExitCharBanned=1
HideWindowMode=2
QuickStartEnable=0
QuickStartHideEnable=0
QuickStart2=11
StartStopList=smya36           
IClientView=2
EventEnabledHidden=1
EventEnabledAlways=1
BotPositionX13=252
BotPositionY13=40
BotPositionX14=292
BotPositionY14=66
BotPositionX15=235
BotPositionY15=94
BotPositionX16=243
BotPositionY16=46
BotPositionX17=283
BotPositionY17=68
BotPositionX18=334
BotPositionY18=110
BotPositionX24=225
BotPositionY24=125
BotPositionX23=271
BotPositionY23=97
BotPositionX22=193
BotPositionY22=102
BotPositionX21=348
BotPositionY21=55
BotPositionX20=179
BotPositionY20=95
BotPositionX19=362
BotPositionY19=126
SameLogingroup=0
GFClientGenerate=0
UseCustomLoginCode=1
OnlyQuicklogin=0
LoginDelayTimeSteam=45
BotPositionX25=300
BotPositionY25=94
BotPositionX26=277
BotPositionY26=85
BotPositionX27=317
BotPositionY27=83
BotPositionX29=255
BotPositionY29=94
BotPositionX30=359
BotPositionY30=93
BotPositionX31=227
BotPositionY31=104
BotPositionX32=310
BotPositionY32=102
BotPositionX33=332
BotPositionY33=116
BotPositionX28=311
BotPositionY28=99
BotPositionX36=353
BotPositionY36=104
BotPositionX35=288
BotPositionY35=92
BotPositionX34=307
BotPositionY34=96
BotPositionX37=240
BotPositionY37=95
BotPositionX38=100
BotPositionY38=100
BotPositionX41=100
BotPositionY41=100
BotPositionX42=100
BotPositionY42=100
BotPositionX43=100
BotPositionY43=100
BotPositionX44=100
BotPositionY44=100
BotPositionX45=100
BotPositionY45=100
BotPositionX40=100
BotPositionY40=100
BotPositionX47=100
BotPositionY47=100
BotPositionX48=100
BotPositionY48=100
BotPositionX46=100
BotPositionY46=100
BotPositionX39=100
BotPositionY39=100
BotPositionX49=100
BotPositionY49=100
BotPositionX50=100
BotPositionY50=100
BotPositionX51=100
BotPositionY51=100
BotPositionX52=100
BotPositionY52=100
BotPositionX53=100
BotPositionY53=100
BotPositionX54=100
BotPositionY54=100
BotPositionX55=100
BotPositionY55=100
BotPositionX56=100
BotPositionY56=100
BotPositionX57=100
BotPositionY57=100
BotPositionX59=100
BotPositionY59=100
BotPositionX58=100
BotPositionY58=100
BotPositionX60=100
BotPositionY60=100
PacketErrorShow_c13=1638460131
PacketErrorShow_c12=1638510461
StartSimultaneously=0
